{
  "name": "getevm/evm",
  "description": "An environment version manager.",
  "authors": [
    {
      "name": "Script47",
      "email": "Script47@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Getevm\\Evm\\": "src/"
    }
  },
  "require": {
    "php": "^7.3|^8.0",
    "ext-json": "*",
    "ext-zip": "*",
    "symfony/console": "^4.0|^5.0|^6.0",
    "symfony/process": "^4.0|^5.0|^6.0"
  },
  "bin": [
    "bin/evm"
  ],
  "require-dev": {}
}
